
salary = float(input("Введите вашу зарплату ($): "))
credit_score = int(input("Введите ваш кредитный рейтинг: "))

if salary > 50000:
    if credit_score > 700:
        print("Кредит одобрен с низкой процентной ставкой.")
    else:
        print("Кредит одобрен, но с высокой процентной ставкой.")
else:
    if credit_score > 700:
        print("Кредит одобрен, но с жёсткими условиями.")
    else:
        print("Кредит отклонён из-за низкой зарплаты и рейтинга.")
